# 全局属性配置文件
# 应用服务 WEB 访问端口
server.port=9080

# 取一个应用名称
spring.application.name=tijian

# 下面这些内容是为了让MyBatis映射
# 指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*.xml

# 指定Mybatis的实体目录
mybatis.type-aliases-package=com.shou.tijianserver.entity

#################################
#     以下为数据库的配置         #
#################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 数据文件完整的地址
spring.datasource.url=jdbc:mysql://localhost:3306/tijian?useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

# JPA specific properties (if you're using Spring Data JPA as well)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
